## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=hackathon
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=hackathon#2&5JWT
COOKIE_SECRET=Cookie^27&%hackathon

# expires in 3 days
COOKIE_EXP=259200000
